# HolisticWare.Core.Text.Parsing.AbstractSyntaxTree

./: LICENSE  README.md
source/: Source.sln
source/HolisticWare.Core.Text.Parsing.AbstractSyntaxTree/: HolisticWare.Core.Text.Parsing.AbstractSyntaxTree.csproj
tests/Tests.CommonShared/: Dummy.cs  Tests.CommonShared.projitems
tests/unit-tests/: Directory.Packages.props
tests/unit-tests/project-references/: UnitTests.sln
tests/unit-tests/project-references/netstandard10/UnitTests.MSTest/: UnitTests.MSTest.csproj
tests/unit-tests/project-references/netstandard10/UnitTests.NUnit/: UnitTests.NUnit.csproj
tests/unit-tests/project-references/netstandard10/UnitTests.NUnit.XamarinAndroid/: UnitTests.NUnit.XamarinAndroid.csproj
tests/unit-tests/project-references/netstandard10/UnitTests.NUnit.XamarinIOS/: UnitTests.NUnit.XamarinIOS.csproj
tests/unit-tests/project-references/netstandard10/UnitTests.XUnit/: UnitTests.XUnit.csproj
