<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.1;netstandard1.3</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <!--
    <DefaultItemExcludes>$(DefaultItemExcludes);.DS_Store</DefaultItemExcludes>
    -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>Core.Text.Parsing.AbstractSyntaxTree</RootNamespace>
    <AssemblyName>HolisticWare.Core.Text.Parsing.AbstractSyntaxTree</AssemblyName>
  </PropertyGroup>

  <!-- .NET Standard 1.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0'">
      <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD1_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0'">
      <Compile Include="$(MSBuildProjectDirectory)\netstandard1.0\**\*.cs" />
      <Compile Include="$(MSBuildProjectDirectory)\netstandard1.0\**\*.cs" />
  </ItemGroup>
  
  <!-- .NET Standard 1.1 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1'">
      <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD1_1</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1'">
      <Compile Include="$(MSBuildProjectDirectory)\netstandard1.0\**\*.cs" />
      <Compile Include="$(MSBuildProjectDirectory)\netstandard1.1\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1'">
      <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <!-- .NET Standard 1.3 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3'">
      <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD1_3</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3'">
      <Compile Include="$(MSBuildProjectDirectory)\netstandard1.0\**\*.cs" />
      <Compile Include="$(MSBuildProjectDirectory)\netstandard1.1\**\*.cs" />
      <Compile Include="$(MSBuildProjectDirectory)\netstandard1.3\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3'">
      <PackageReference Include="System.Memory" Version="4.5.4" />
      <PackageReference Include="System.Collections.NonGeneric" Version="4.0.1" />      
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AbstractSyntaxTree\" />
  </ItemGroup>
</Project>
